server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  daalmeid.42.fr;
    ssl_certificate	/etc/ssl/certs/localhost.crt;
    ssl_certificate_key	/etc/ssl/private/localhost.key;
    ssl_protocols	TLSv1.2; 

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	    root   		/usr/share/nginx/html;
        index  		index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    fastcgi_pass    wordpress:9000/;
    #    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param   QUERY_STRING    $query_string;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/php;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_METHOD   $request_method;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
